# migration_utility

./: .gitignore  README.md  docker-compose.yml  pom.xml  source_cluster_CG.json  source_cluster_CG_sorted.json  source_cluster_acls.json  source_cluster_topics.json
.buildkite/: pipeline.yml
acl-workspace/: create-acls.sh
download_artifacts/: run_migration_utility.sh
quota-workspace/: create-quotas.sh
src/main/java/io/confluent/migration/: DestinationClusterMetaDataApply.java  SourceClusterMetaDataFetcher.java
src/main/java/io/confluent/migration/model/: ConsumerGroupMetdata.java  RecordMetaData.java  TopicMetadata.java
src/main/java/io/confluent/migration/test/: CGResetTest.java  ConsumerTest.java  ProducerTest.java
src/main/java/io/confluent/migration/utils/: Constants.java  KafkaUtils.java  SortCG.java
src/main/java/io/confluent/migrationutility/: MigrationUtilityApplication.java
src/main/java/io/confluent/migrationutility/component/: ApplyGroupMetadataTask.java  QueryGroupMetadataTask.java
src/main/java/io/confluent/migrationutility/config/: KafkaClusterConfig.java  SwaggerConfig.java
src/main/java/io/confluent/migrationutility/controller/: AclController.java  CustomExceptionHandler.java  GroupController.java  QuotaController.java  TopicController.java
src/main/java/io/confluent/migrationutility/exception/: ActiveGroupException.java  AdminClientException.java  GroupServiceException.java  InvalidClusterId.java  InvalidClusterIdException.java
src/main/java/io/confluent/migrationutility/model/: ApplyGroupMetadataRequest.java  ApplyQuotaMetadataRequest.java  ApplyTopicsMetadataRequest.java  ConsumerGroupMetadata.java  ErrorResponse.java  GroupMetadataRequest.java  PostApplyGroupOffsets.java  QuotaMetadataRequest.java  TopicPartitionMetadata.java
src/main/java/io/confluent/migrationutility/model/acl/: ACLMetadataRequest.java  ACLMetadataRequestV2.java  AclEntry.java  AclResponse.java
src/main/java/io/confluent/migrationutility/model/group/: ApplyGroupMetadataRequest.java  ConsumerGroupMetadata.java  GroupMetadataRequest.java  PostApplyGroupOffsets.java  TopicPartitionMetadata.java
src/main/java/io/confluent/migrationutility/model/quota/: ApplyQuotaMetadataRequest.java  QuotaEntry.java  QuotaMetadataExtendedRequest.java  QuotaMetadataRequest.java  QuotaOp.java  QuotaResponse.java
src/main/java/io/confluent/migrationutility/model/topic/: TopicEntry.java  TopicMetadataExtendedRequest.java  TopicMetadataRequest.java  TopicMetadataResponse.java
src/main/java/io/confluent/migrationutility/service/: AclService.java  GroupService.java  QuotaService.java  TopicService.java
src/main/java/io/confluent/migrationutility/util/: AdminClientUtils.java  AppUtils.java  ResponseFormatUtility.java
src/main/java/io/confluent/model/: ConsumerGroupMetdata.java  TopicMetadata.java
src/main/java/org/example/: Main.java
src/main/resources/: application.yml  ccloud.properties  cloud.config  destinationcluster.properties  log4j.properties  sourcecluster.properties
src/main/resources/replicator-for-testing/: docker-compose.yml  osk-to-cc-demo.properties
src/test/java/io/confluent/migrationutility/controller/: AclControllerTest.java  GroupControllerTest.java  QuotaControllerTest.java  TopicControllerTest.java
src/test/java/io/confluent/migrationutility/framework/: Cluster.java  TestControllerContext.java  TestKafkaContext.java
src/test/java/io/confluent/migrationutility/service/: AclServiceTest.java  GroupServiceTest.java  QuotaServiceTest.java  TopicServiceTest.java
src/test/java/io/confluent/migrationutility/util/: AdminClientUtilsTest.java
src/test/resources/: application.yml  log4j.properties
topic-workspace/: create-topics.sh  produce-test001.sh
