# Kafka
bootstrap.servers=pkc-ep9mm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL

# Limited access , service account
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="VBXL6FWEEVMI3MAL" password="8FFCR82Vn6txAknYbR8LuYbyR/7rkERs6qlgi22FaohrNyt8bsNwNpQUspa1e4JL";


# Admin access
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="EQZQ4BDSNL5IIAEL" password="ixocLTb4tSIiegn8zV2gw6fIUBiibK7/zGTM7gkKT17/grZ84QJRe6fqJ3SVfJ1A";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN

# Confluent Cloud Schema Registry
schema.registry.url=https://psrc-j55zm.us-central1.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=EGXLACO4BK6BXMZV:Wppq0UChxiSmXE4+XjTScktdrVBx+hq2xkoQHPxW1xIgh+tfs7yVv754Kr7gM7Ns
