name = osk-to-cc-demo
connector.class = io.confluent.connect.replicator.ReplicatorSourceConnector
src.kafka.bootstrap.servers = localhost:9092
src.kafka.client.id = replicator-demo
src.kafka.security.protocol = PLAINTEXT
dest.kafka.security.protocol = SASL_SSL
dest.kafka.sasl.mechanism = PLAIN
dest.kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="EQZQ4BDSNL5IIAEL" password="ixocLTb4tSIiegn8zV2gw6fIUBiibK7/zGTM7gkKT17/grZ84QJRe6fqJ3SVfJ1A";
dest.kafka.ssl.endpoint.identification.algorithm = https
dest.kafka.bootstrap.servers = pkc-ep9mm.us-east-2.aws.confluent.cloud:9092
offset.start = connect
schema.registry.client.basic.auth.user.info = superUser
confluent.license = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJDb25mbHVlbnRQcm9mZXNzaW9uYWxTZXJ2aWNlcyIsImV4cCI6MTcwNDQ5OTIwMCwiaWF0IjoxNjA5ODkxMjAwLCJpc3MiOiJDb25mbHVlbnQiLCJtb25pdG9yaW5nIjp0cnVlLCJuYjQiOjE2MDk5NDQ1MjYsInN1YiI6ImNvbnRyb2wtY2VudGVyIn0.JGa0Thb5zHXfMtZliIo6kCDFrNSCoVygUsYnPZ0Sg9q2nLb-Mo6G14Jd1oX57AYdQIV4V0RnXvKUxfVmNyfXLtTFnIk3rCaQlo_jPg7Hsg9ifOgtIPR4y1yIJs2DQtult_w4xoopAl4PhtoO13CAB9uVfTzcpOto2m4G4DVRMNFKobofVp3iJaDD1cuYeYOSf94chILCGEQ98wEJ-ktBgKtpuIwAisIjBW4F6oVm7chKhILpQ478zz4fkWaU-8xz4jnjVaGqLNmVEqJ5jf7ApMsNxCv5hWbo8_gkCucMg1fcUSzR5FkhkhFfh0o7DZweJJAiZ2Snr2cKNddCVRnLbQ
